<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "unbalance">
<!ENTITY author      "Juan B. Rodriguez">
<!ENTITY version     "{{version}}">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/jbrodriguez/unraid/master/plugins/&name;.plg">
<!ENTITY bundle      "&name;-&version;.tgz">
<!ENTITY md5         "{{md5}}">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
>

<CHANGES>
###2016-06-08 - v1.5.2
- Update rsync default flags

###2016-05-26 - v1.5.1
- Add trailing slash to destination folder in rsync command

###2016-05-21 - v1.5.0
- Allow rsync flags to be customized
- Handle better the case where source share/folder is empty or does not exist

###2016-03-03 - v1.4.0
- Replace diskmv script with straight rsync command

###2016-03-03 - v1.3.7
- Show only the main disk in cache pools

###2016-03-02 - v1.3.6
- Add support for cache pools
- Add column showing file system type
- Add some logging
- Log file will now be truncated at 10Mb (with up to 10 log file backups: .1, .2, etc.)

###2016-02-27 - v1.3.5
- Add support for cache disks (to/from)

###2016-02-18 - v1.3.4
- Add progress stats when moving folders (percentage of completion, estimated time left and approximate MB/s)

###2016-02-18 - v1.3.3
- Fix check for console lines (1000 lines limit)

###2016-02-18 - v1.3.2
- Fix bug where progress messages were not showing
- Add additional progress notification when calculating

###2016-02-17 - v1.3.1
- Use ip address instead of hostname when opening app window
- Improve UI feedback when an operation is in progress (browser is being reopened)
- Set a 1000 lines buffer for the console (older messages will be removed)

###2016-01-17 - v1.3.0
- Choose a minimum reserved space in either Mb, Gb or a percentage (there's a hard limit of 450Mb)
- Plugin is disabled by default
- Better check for subfolders when adding a share/folder in the settings page

###2016-01-12 - v1.2.15
- Support Safari browser (and some older browsers)

###2016-01-09 - v1.2.14
- Fixed plugin startup issues
- Update instructions on how to run the app

###2016-01-09 - v1.2.12
- New settings page (unRAID interface)

###2016-01-08 - v1.2.11
- Converted to a plugin. The docker version is no longer maintained.
- Notification system based on unRAID
- Improved Settings page
- UX enhancements

###2015-08-18 - v0.7.4
- Add support for unRAID 6.1

###2015-06-02 - v0.7.3
- Show which folders won't be moved due to space restrictions
- General bug fixes

###2015-05-31 - v0.7.2
- Remove logrotate script, to prevent triggering email notifications (since logrotate fails on the container for some reason)

###2015-05-26 - v0.7.1
- Add support for empty folders
- Add support for single files in the root of user shares
- Respect selection of "To" disks (user decides which disks are elegible as targets)

###2015-05-17 - v0.6.8
- Add support for spaces in folder names

###2015-05-14 - v0.6.7
- Mail notifications are now handled internally, they have to be entered in the Settings page
- UI bugfixes
- Additional logging

###2015-05-09 - v0.6.3
- Added mail notification when the operation completes. For this to work, unRAID's notification settings must be enabled
- Now using the icon contributed by hernandito

###2015-05-07 - v0.6.1
- The GUI now handles browser refreshes. The log prior to the refresh will not be displayed, but new lines will be shown in the "console".

###2015-05-03 - v0.5.1
- Initial public version
</CHANGES>

<!--
The plugin frees up space from a disk array in unRAID systems.
-->

<!--
Get the unBALANCE bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/jbrodriguez/unbalance/releases/download/&version;/&bundle;"</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Install default plugin cfg  -->
<FILE Name="/boot/config/plugins/unbalance/unbalance.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
PORT="6237"
RUNAS="nobody"
]]>
</INLINE>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Let's stop the unbalance process, if it's running
/usr/local/emhttp/plugins/&name;/scripts/stop

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&bundle; -C /usr/local/emhttp/plugins

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been installed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/stop
# Remove all plugin files.
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been removed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/unbalance-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/unbalance/unbalance.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT` ] && echo "PORT=\"6237\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS` ] && echo "RUNAS=\"nobody\"" >> "$CFGFILE"
rm /tmp/unbalance-chkconf
]]>
</INLINE>
</FILE>

</PLUGIN>